# CLDV6212-sem2-POE

./: README.md
ABC_retailers/ABC_retailers webapp/: ABC_retailers.csproj  ABC_retailers.sln  Program.cs
ABC_retailers/ABC_retailers webapp/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
ABC_retailers/ABC_retailers webapp/Data/: AuthDbContext.cs
ABC_retailers/ABC_retailers webapp/Models/: Cart.cs  Customer.cs  Order.cs  Product.cs  User.cs
ABC_retailers/ABC_retailers webapp/Models/ViewModels/: CartItemViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  RegisterViewModel.cs
ABC_retailers/ABC_retailers webapp/Properties/PublishProfiles/: retailweb - Web Deploy.pubxml
ABC_retailers/ABC_retailers webapp/Services/: FunctionsApiClient.cs  IFunctionsApi.cs
ABC_retailers/ABC_retailers webapp/Views/: _ViewImports.cshtml
ABC_retailers/ABC_retailers webapp/Views/Cart/: Index.cshtml
ABC_retailers/ABC_retailers webapp/Views/Customer/: Create.cshtml
ABC_retailers/ABC_retailers webapp/Views/Home/: AdminDashboard.cshtml  Index.cshtml
ABC_retailers/ABC_retailers webapp/Views/Login/: Index.cshtml  Register.cshtml
ABC_retailers/ABC_retailers webapp/Views/Order/: Create.cshtml  Manage.cshtml  MyOrders.cshtml
ABC_retailers/ABC_retailers webapp/Views/Product/: Edit.cshtml  Index.cshtml
ABC_retailers/ABC_retailers webapp/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
ABC_retailers/ABC_retailers webapp/Views/Upload/: Index.cshtml
(+86 files in other folders)
