{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AuthDatabase": "Server=tcp:retail-12.database.windows.net,1433;Initial Catalog=retailDB;Persist Security Info=False;User ID=Murivhula;Password=Mukhethwa@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "FunctionApi": {
        "BaseUrl": "http://localhost:7037"
        

    }
}
    

